# msiautotweak

./: .gitignore  MSIAutoTweak.slnx  README.md
MSIAutoTweak/: DeviceInfo.cs  MSIAutoTweak.csproj  MSIOptimizer.cs  MainWindow.cs  MainWindow.xaml  NativeMethods.txt  Program.cs  app.manifest  installer.iss
