<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0-windows;net8.0-windows</TargetFrameworks>
    <RollForward>Major</RollForward>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF> 
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <Author>Peter Laszlo</Author>
    <ApplicationIcon>msiautotweak.ico</ApplicationIcon>
    <AssemblyTitle>MSIAutoTweak</AssemblyTitle>
    <AssemblyName>MSIAutoTweak</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug' And '$(TargetFramework)' == 'net9.0-windows'" >
    <Compile Include="obj/Debug/net9.0-windows/win-x64\MainWindow.g.cs">
        <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
